LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
atom_style      atomic
boundary        p p p

read_data       mg2zn11.data
Reading data file ...
  orthogonal box = (0 0 0) to (8.552 8.552 8.552)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  39 atoms
  read_data CPU = 0.044 seconds

pair_style      meam/c
pair_coeff      * * library.meam Zn Mg ZnMg.meam Mg Zn

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

min_style       fire
minimize        1e-12 1e-12 20000 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam/c, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam/c, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 8.881 | 8.881 | 8.881 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -44.853442      0             -44.853442      43993.27     
       138   6.5601541e-09 -45.343043      0             -45.343043      37918.424    
Loop time of 0.0947309 on 1 procs for 138 steps with 39 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -44.85344211329  -45.3430425202961  -45.3430425202986
  Force two-norm initial, final = 2.5060414 1.5223771e-05
  Force max component initial, final = 0.59238184 3.6574361e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 138 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094181   | 0.094181   | 0.094181   |   0.0 | 99.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035904 | 0.00035904 | 0.00035904 |   0.0 |  0.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000191   |            |       |  0.20

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            816 ave         816 max         816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2622 ave        2622 max        2622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5244 ave        5244 max        5244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5244
Ave neighs/atom = 134.46154
Neighbor list builds = 0
Dangerous builds = 0

min_style       cg
minimize        1e-14 1e-14 50000 50000
Per MPI rank memory allocation (min/avg/max) = 10.01 | 10.01 | 10.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       138   6.5601541e-09 -45.343043      0             -45.343043      37918.424    
       141   6.5601541e-09 -45.343043      0             -45.343043      37918.418    
Loop time of 0.00465072 on 1 procs for 3 steps with 39 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -45.3430425202986  -45.3430425203201  -45.3430425203201
  Force two-norm initial, final = 1.5223771e-05 1.8832736e-07
  Force max component initial, final = 3.6574361e-06 3.863564e-08
  Final line search alpha, max atom move = 1 3.863564e-08
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0046104  | 0.0046104  | 0.0046104  |   0.0 | 99.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.753e-05  | 1.753e-05  | 1.753e-05  |   0.0 |  0.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.28e-05   |            |       |  0.49

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            816 ave         816 max         816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2622 ave        2622 max        2622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5244 ave        5244 max        5244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5244
Ave neighs/atom = 134.46154
Neighbor list builds = 0
Dangerous builds = 0

thermo          50
thermo_style    custom step pe etotal pxx pyy pzz vol

write_data      mg2zn11_relaxed.data
System init for write_data ...
write_restart   mg2zn11_relaxed.restart
System init for write_restart ...
Total wall time: 0:00:00
