units           metal
atom_style      atomic
boundary        p p p

read_data       mg2zn11.data

pair_style      meam/c
pair_coeff      * * library.meam Zn Mg ZnMg.meam Mg Zn

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

min_style       fire
minimize        1e-12 1e-12 20000 20000

min_style       cg
minimize        1e-14 1e-14 50000 50000

thermo          50
thermo_style    custom step pe etotal pxx pyy pzz vol

write_data      mg2zn11_relaxed.data
write_restart   mg2zn11_relaxed.restart
