
units           metal
atom_style      atomic
boundary        p p p

read_data       supercell-001

labelmap atom 1 Mg 2 Zn
variable atom1 equal label2type(atom,Mg)
variable atom2 equal label2type(atom,Zn)

pair_style      meam/c
pair_coeff      * * library.meam Zn Mg ZnMg.meam Mg Zn

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

reset_timestep  0
run             0

dump            1 all custom 1 forces.dump id type x y z fx fy fz
dump_modify     1 sort id     # <<<<<< ensures atom order is by ID

run             0
write_dump      all custom forces.dump id type x y z fx fy fz
