LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (32.683781 10.673142 38.628389)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  440 atoms
  read_data CPU = 0.074 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 9 3 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.498 | 9.498 | 9.498 Mbytes
   Step         PotEng         TotEng         Press          Volume    
         0  -533.74796     -533.74796     -13107.709      13475.075    
Loop time of 7.64e-07 on 1 procs for 0 steps with 440 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.64e-07   |            |       |100.00

Nlocal:            440 ave         440 max         440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1188 ave        1188 max        1188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22536 ave       22536 max       22536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45072 ave       45072 max       45072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45072
Ave neighs/atom = 102.43636
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
