LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (52.241956 22.62143 33.572866) with tilt (-13.060489 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1104 atoms
  reading velocities ...
  1104 velocities
  read_data CPU = 0.070 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 17 6 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.68 | 10.68 | 10.68 Mbytes
   Step         PotEng         TotEng         Press          Volume    
         0  -1356.3941     -1356.3941     -8518.1214      39676.002    
Loop time of 8.32e-07 on 1 procs for 0 steps with 1104 atoms

120.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.32e-07   |            |       |100.00

Nlocal:           1104 ave        1104 max        1104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1522 ave        1522 max        1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          53238 ave       53238 max       53238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       106476 ave      106476 max      106476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 106476
Ave neighs/atom = 96.445652
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
