##CIF_1.1

data_sm_global
#Used dictionaries
loop_
_audit_conform_dict_name
_audit_conform_dict_version
_audit_conform_dict_location
cif_core.dic 	2.4.2 	.
cif_pd.dic 		1.0.1 	.
cif_sm.dic 		0.1 	'redaktion.landolt-boernstein(at)springer.com'

#About this content and reference
_sm_credits_copyright
;PAULING FILE Multinaries Edition - 2012. SpringerMaterials Release 2014.
http://www.paulingfile.com
Unique LPF ID Number SD0457576
Project Coordinator: Shuichi Iwata
Section-Editors: Karin Cenzual (Crystal Structures), Hiroaki Okamoto (Phase 
Diagrams), Fritz Hulliger (Physical Properties)
(c) Springer & Material Phases Data System (MPDS), Switzerland & National 
Institute for Materials Science (NIMS), Japan 2014.
(Data generated pre-2002: (c) Springer & MPDS & NIMS; 
post-2001: (c) Springer & MPDS)
All Rights Reserved. Version 2014.06.
;

_audit_creation_method
;This data have been compiled from the crystallographic datasheet for 
"MoSi2 Crystal Structure" 
taken from SpringerMaterials (sm_isp_sd_0457576).
;

_publ_section_references
;Svechnikov V.N., Kocherzhinskii Y.A., Yupko L.M.: <i>Polymorphism of molybdenum disilicide</i>. Soviet Physics Doklady (translated from Doklady Akademii Nauk SSSR) <b>13</b> (1969) 1072-1073.
;

#Phase classification
_sm_phase_labels				'MoSi2 ht'
_chemical_name_mineral			''
_sm_chemical_compound_class		'silicide'
_sm_phase_prototype				'CrSi2 '
_sm_pearson_symbol				'hP9'
_symmetry_Int_Tables_number		180
_sm_sample_details
;powder (determination of cell parameters)
;
_sm_measurement_details
;film (determination of cell parameters), 
X-rays (determination of cell parameters)
;
_sm_interpretation_details
;cell parameters determined and structure type assigned
;

data_sm_isp_SD0457576-standardized_unitcell
#Cell Parameters
_cell_length_a					4.642
_cell_length_b					4.642
_cell_length_c					6.529
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.711
_sm_length_ratio_ca				1.407
_cell_volume 					121.84
_symmetry_space_group_name_H-M	'P6222'
_symmetry_Int_Tables_number		180
_cell_formula_units_Z			3
_sm_cell_transformation
;No transformation from published to standardized cell parameters necessary.
;

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
Si1 'Si' .6i ...2 0.16578 0.33156 0 1 ? '?'
Mo1 'Mo' .3c .222 0.5 0 0 1 ? '?'

_sm_atom_site_transformation
;No transformation from published to standardized cell parameters necessary.
Atom coordinates assigned by editor.
;

data_sm_isp_SD0457576-published_cell
#Cell Parameters
_cell_length_a					4.642(5)
_cell_length_b					4.642(5)
_cell_length_c					6.529(5)
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.711
_sm_length_ratio_ca				1.407
_cell_volume 					121.84
_symmetry_space_group_name_H-M	'P6222'
_symmetry_Int_Tables_number		180
_cell_formula_units_Z			3

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

data_sm_isp_SD0457576-niggli_reduced_cell
#Cell Parameters
_cell_length_a					4.642
_cell_length_b					4.642
_cell_length_c					6.529
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.711
_sm_length_ratio_ca				1.407
_cell_volume 					121.84
_symmetry_space_group_name_H-M	''
_symmetry_Int_Tables_number		?
_cell_formula_units_Z			3

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

