data_image0
_chemical_formula_structural       Mg2
_chemical_formula_sum              "Mg2"
_cell_length_a       3.209064990857384
_cell_length_b       3.209064990857384
_cell_length_c       5.196910540230574
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.00021852373166639542  0.00014568248777754278  0.0015518315780660558  1.0000
  Mg  Mg2       1.0  0.3335518570649996  0.666812349154444  0.501551831578066  1.0000
