# Relaxation of Mg2Zn C11b (cell + atoms)

units           metal
atom_style      atomic
boundary        p p p

read_data       Mg2Zn_C11b.data

pair_style      meam/c
pair_coeff      * * library.meam Zn Mg ZnMg.meam Mg Zn

neighbor        2.0 bin
neigh_modify    delay 5 every 1 check yes

thermo          50
thermo_style    custom step pe ke etotal lx ly lz press

reset_timestep  0

min_style       cg
minimize        1.0e-10  1.0e-10  5000  50000

unfix           all

fix             1 all box/relax iso 0.0 vmax 0.001
min_style       cg
minimize        1.0e-10  1.0e-10  10000  100000
unfix           1

write_data      Mg2Zn_C11b_relaxedl.data
write_restart   Mg2Zn_C11b_relaxed.restart
