LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (17.420982 17.420983 66.879487)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  936 atoms
  reading velocities ...
  936 velocities
  read_data CPU = 0.003 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 17
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 11.03 | 11.03 | 11.03 Mbytes
   Step         PotEng         TotEng         Press          Volume    
         0  -1028.075      -1028.075      -13069.162      20297.298    
Loop time of 6.91e-07 on 1 procs for 0 steps with 936 atoms

144.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.91e-07   |            |       |100.00

Nlocal:            936 ave         936 max         936 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57006 ave       57006 max       57006 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       114012 ave      114012 max      114012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114012
Ave neighs/atom = 121.80769
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
