LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.056004991 -0.048501528 -0.055378349) to (5.279005 4.5717522 8.6213783) with tilt (-2.6675047 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  reading velocities ...
  12 velocities
  read_data CPU = 0.001 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.777 | 8.777 | 8.777 Mbytes
   Step         PotEng         TotEng         Press          Volume    
         0  -16.195843     -16.195843      0.09188996     213.87424    
Loop time of 7.6e-07 on 1 procs for 0 steps with 12 atoms

131.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.6e-07    |            |       |100.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            654 ave         654 max         654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            708 ave         708 max         708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1416 ave        1416 max        1416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1416
Ave neighs/atom = 118
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
