LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (5.33501 9.240507 119.57577) with tilt (-5.335009 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  288 atoms
  read_data CPU = 0.001 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 30
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 11.12 | 11.12 | 11.12 Mbytes
   Step         PotEng         TotEng          Fmax          Press          Volume    
         0  -384.12254     -384.12254      0.33916321     124.4209       5894.8698    
        10  -384.12641     -384.12641      0.32318577     133.29563      5894.6813    
        20  -384.13057     -384.13057      0.30570129     125.3031       5894.6815    
        30  -384.1347      -384.1347       0.28812946     117.37829      5894.6813    
        40  -384.13886     -384.13886      0.27024071     109.43608      5894.6806    
        50  -384.14312     -384.14312      0.25180891     101.39125      5894.6792    
        60  -384.14753     -384.14753      0.23259583     93.1713        5894.677     
        70  -384.15218     -384.15218      0.21235032     84.712337      5894.6737    
        80  -384.15714     -384.15714      0.19085214     76.572522      5894.6622    
        90  -384.16136     -384.16136      0.17293929     96.760279      5894.3413    
       100  -384.1653      -384.1653       0.1563368      97.76082       5894.2512    
       110  -384.17109     -384.17109      0.13212942     91.836014      5894.2095    
       120  -384.17999     -384.17999      0.09470202     76.556118      5894.2275    
       130  -384.20254     -384.20254      0.048821143   -125.83198      5896.14      
       140  -384.20443     -384.20443      0.050503524   -21.553731      5894.9893    
       149  -384.20573     -384.20573      0.029849582   -26.347436      5895.19      
Loop time of 0.556272 on 1 procs for 149 steps with 288 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -384.12254190852  -384.205726276749  -384.205729824976
  Force two-norm initial, final = 0.72665572 0.11135544
  Force max component initial, final = 0.33916321 0.073209714
  Final line search alpha, max atom move = 0.00095103624 6.9625091e-05
  Iterations, force evaluations = 149 151

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55002    | 0.55002    | 0.55002    |   0.0 | 98.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001565   | 0.001565   | 0.001565   |   0.0 |  0.28
Output  | 9.259e-05  | 9.259e-05  | 9.259e-05  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004591   |            |       |  0.83

Nlocal:            288 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3288 ave        3288 max        3288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16484 ave       16484 max       16484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32968 ave       32968 max       32968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32968
Ave neighs/atom = 114.47222
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
